Rule ValidEmailRule(email: string) throws DomainErrors.InvalidEmailError {
    const re = /\S+@\S+\.\S+/;
    isBrokenIf(re.test(email) == false);
}

Rule PINHasLengthOfFourRule(pin: string) throws DomainErrors.PINLengthError {
    isBrokenIf(pin.length != 4);
}

Rule PINIsPositiveNumberRule(pin: string) throws DomainErrors.PINIsNotPositiveNumberError {
    isBrokenIf(/^\d+$/.test(pin) == false); 
}

Rule AmountOutOfBoundsRule(amount: float) throws DomainErrors.InvalidAmountError { 
    isBrokenIf(amount < 0 AND amount > 10000);
}

Rule AmountIsPositiveNumberRule(amount: float) throws DomainErrors.InvalidAmountError {
    isBrokenIf(/^\d+$/.test(amount) == false);
}

Rule AccountCannotHaveNegativeBalanceRule(amount: float, balance: float) throws DomainErrors.InsufficientBalanceError {
    isBrokenIf(amount < 0);
}
  