
Struct NotificationTemplateInput {
    string emailOrigin;
    NotificationTemplateReadModel notificationTemplate;
}

DomainService MarketingNotificationService (notificationTemplateRepo: NotificationTemplateReadRepoPort) {

    public getNotificationTemplateToBeSent(account: AccountEntity)): (OK(NotificationTemplateInput), Errors()) {
        notificationTemplate: NotificationTemplateReadModel;
        if (account.isFirstDeposit()) {
          notificationTemplate = this.notificationTemplateRepo.getByType('firstDeposit');
        } else if (account.hasReachedMilestoneDeposits()) {
          notificationTemplate = this.notificationTemplateRepo.getByType('milestoneDeposit');
        } 
    
        return { emailOrigin: 'marketing@bitloops.com', notificationTemplate: notificationTemplate };
    }
}