DomainEvent AccountCreatedDomainEvent<AccountEntity> () {
    eventName: 'ACCOUNT_CREATED';

    getEventTopic() {
        return AccountCreated.eventName;
    }
}

//Should also be added in:  
//1. Aggregate create when new object  -> account.addDomainEvent(new AccountCreated(account));
//2. dispatchEvent method call in repository mutation methods -> dispatchEventsCallback

Root Entity AccountEntity {
    constructor(props: TodoProps): (OK(AccountEntity), Errors()) {
        const isNew = props.id != null;
        if (isNew) {
            this.addDomainEvent(new AccountCreatedDomainEvent());
        }
    }

    public incrementVersion(): void {
        this.version+= 1;
    }

}

