// This will be autogenerated!!
DomainEventHandler MoneyDepositedDomainToIntegrationEventHandler() { 
  handle(event: MoneyDepositedToAccountDomainEvent) {
    const events = MoneyDepositedIntegrationEvent.create(event);
    this.eventBus.publishMany(events);
  }
}

// Domain Event Handler Director, 

// Add DI (of integration event bus)


//1. Add mapper to MoneyDepositedIntegrationEvent.create  (TODO fix)
// e.g.  const eventsWithTopic = events.map((event) => {
//   return { message: event, topic: event.eventTopic };
// });
// 2. Perhaps allow the injection of custom services here, for the creation of fat events
// They would need to have explicit DIs.