Rule TitleOutOfBoundsRule(title: string) throws DomainErrors.TitleOutOfBoundsError {
  isBrokenIf(title.length > 150 OR title.length < 4);
}

Props TitleProps {
  string title;
}

ValueObject TitleVO {
  static create(props: TitleProps): (OK(TitleVO), Errors(DomainErrors.TitleOutOfBoundsError)) {
    applyRules(TitleOutOfBoundsRule(props.title));
  }
}

Props TodoProps {
  optional UUIDv4 id;
  TitleVO title;
  bool completed;
}

ReadModel TodoReadModel {
  string id;
  string title;
  bool completed;
}

Root Entity TodoEntity {
  static create(props: TodoProps): (OK(TodoEntity), Errors()) {}

complete(): (OK(void), Errors()) {
    this.completed = true;
  }

  uncomplete(): (OK(void), Errors()) {
    this.completed = false;
  }

  updateTitle(title: TitleVO):  (OK(void), Errors()) {
    this.title = title;
  }
}
