DTO CreateTodoRequestDTO {
  string title;
}

DTO UpdateTodoRequestDTO {
  string title;
  string id;
  bool completed;
}

DTO DeleteTodoRequestDTO {
  string id;
}


UseCase CreateTodoUseCase (todoRepo: TodoWriteRepoPort) {
  execute (requestDTO: CreateTodoRequestDTO): (OK(void), Errors(DomainErrors.TitleOutOfBoundsError)) {
    const title = TitleVO({ title: requestDTO.title });
    const todo = TodoEntity({ title: title, completed: false });
    this.todoRepo.save(todo);
  }
}

UseCase UpdateTodoUseCase (todoRepo: TodoWriteRepoPort) {
  execute (requestDTO: UpdateTodoRequestDTO): (OK(void), Errors(ApplicationErrors.ToDoNotFoundError)) {
    const requestId = UUIDv4(requestDTO.id);
    const todoFound = this.todoRepo.getById(requestId);
    if(NOT todoFound) {
      return ApplicationErrors.ToDoNotFoundError(requestId);
    }

    const title = TitleVO({ title: requestDTO.title });

    const todo = TodoEntity({ title: title, completed: false, id: requestId });
    this.todoRepo.update(todo);
  }
}

UseCase DeleteTodoUseCase (todoRepo: TodoWriteRepoPort) {
  execute (requestDTO: DeleteTodoRequestDTO): (OK(void), Errors(ApplicationErrors.ToDoNotFoundError)) {
    const requestId = UUIDv4(requestDTO.id);

    const todoFound = this.todoRepo.getById(requestId);
    if(NOT todoFound) {
      return ApplicationErrors.ToDoNotFoundError(requestId);
    }

    this.todoRepo.delete(requestId);
  }
}