Command AddTodoCommand {
    string title;
  }


CommandHandler AddTodoCommandHandler (todoRepo: TodoWriteRepoPort){
    execute (command: AddTodoCommand): (OK(string),Errors(DomainErrors.TitleOutOfBoundsError))
    {
      const title = TitleVO.create({ title: command.title });
      const userId = UserIdVO.create({ id: command.metadata.context.userId });
      const todo = TodoEntity.create({ title: title, completed: false, userId: userId });
      const saveResult = this.todoRepo.save(todo);
      if(saveResult is Error){
        return Error(saveResult);
      }

      return todo.id.toString();
    }
  }