Command ModifyTodoTitleCommand {
    string title;
    string id;
  }
  
CommandHandler ModifyTodoTitleCommandHandler (todoRepo: TodoWriteRepoPort) {
    execute (command: ModifyTodoTitleCommand): (OK(void), Errors(ApplicationErrors.ToDoNotFoundError)) {
      const requestId = UUIDv4(command.id);
      const todoFound = this.todoRepo.getById(requestId);
      if(NOT todoFound) {
        const requestIdString = requestId.toString(); 
        return ApplicationErrors.ToDoNotFoundError(requestIdString);
      }
  
      const title = TitleVO({ title: command.title });
      todo.modifyTitle(title);
      this.todoRepo.update(todo);
    }
  }