DomainEvent TodoAddedDomainEvent<TodoEntity>;
DomainEvent TodoCompletedDomainEvent<TodoEntity>;
DomainEvent TodoTitleModifiedDomainEvent<TodoEntity>;
DomainEvent TodoUncompletedDomainEvent<TodoEntity>;

Struct IntegrationSchemaV1 {
    string todoId;
    string userId;
  }

IntegrationEvent TodoCompletedIntegrationEvent(event: TodoCompletedDomainEvent) {  
    'v1' : IntegrationSchemaV1 {
        const todoCompleted = IntegrationSchemaV1({
        todoId: event.todo.id.toString(),
        userId: event.todo.userId.toString(),
    });
    return todoCompleted;
}
}