Command ChangeUserEmailCommand {
    string email;
    string userId;
}

CommandHandler ChangeUserEmailCommandHandler (userRepo: UserWriteRepoPort){
    execute (command: ChangeUserEmailCommand): (OK(void),Errors(ApplicationErrors.UserNotFoundError | DomainErrors.InvalidEmailDomainError))
    {
        const requestUserId = UUIDv4(command.userId);
        const userFound = this.userRepo.getById(requestUserId).ifError();
       
        if(NOT userFound) { 
            return ApplicationErrors.UserNotFoundError(command.userId);
        }

        const changeEmailResult = userFound.changeEmail(command.email).ifError();

        const updateResult = this.userRepo.update(userFound).ifError();
    }
  }

