Command CreateUserCommand {
    string email;
    string userId;
}

CommandHandler CreateUserCommandHandler (userRepo: UserWriteRepoPort){
    execute (command: CreateUserCommand): (OK(void),Errors())
    {
        const userId = UUIDv4(command.userId);
        const completedTodos = CompletedTodosVO.create({ counter: 0 }).ifError();
        const email = EmailVO.create({ email: command.email }).ifError();
        const user = UserEntity.create({ completedTodos: completedTodos, email: email, id: userId }).ifError();

        const saveResult = this.userRepo.save(user).ifError();
    }
  }

