Command IncrementTodosCommand {
    string id;
  }


CommandHandler IncrementTodosCommandHandler (userRepo: UserWriteRepoPort){
    execute (command: IncrementTodosCommand): (OK(void),Errors(DomainErrors.InvalidTodosCounterError))
    {
        const userId = UUIDv4(command.id);
        const userFound = this.userRepo.getById(userId).ifError();
        if(NOT userFound) {
            return ApplicationErrors.UserNotFoundError(command.id);
        } 
        const incrementedCompleted = userFound.incrementCompletedTodos().ifError();

        const updateResult = this.userRepo.update(userFound).ifError();
    }
  }