Command IncrementTodosCommand {
    string id;
  }


CommandHandler IncrementTodosCommandHandler (userRepo: UserWriteRepoPort){
    execute (command: IncrementTodosCommand): (OK(void),Errors(DomainErrors.InvalidTodosCounterError))
    {
        const userId = UUIDv4(command.id);
        const userFound = this.userRepo.getById(userId);
        if(userFound is Error){
            return Error(userFound);
        }
        if(NOT userFound) {
            return ApplicationErrors.UserNotFoundError(command.id);
        } 
        const incrementedCompleted = userFound.incrementCompletedTodos();
        if(incrementedCompleted is Error){
            return Error(incrementedCompleted);
        }
        const updateResult = this.userRepo.update(userFound);
        if(updateResult is Error){
            return Error(updateResult);
        }
    }
  }