DomainEvent MoneyWithdrawnFromAccountDomainEvent<AccountEntity>;
DomainEvent MoneyDepositedToAccountDomainEvent<AccountEntity>;
DomainEvent AccountCreatedDomainEvent<AccountEntity>;

Struct IntegrationSchemaV1 {
  string accountId;
  int32 amount;
}

Struct IntegrationSchemaV2 {
  string accountId;
}

IntegrationEvent MoneyWithdrawnIntegrationEvent(event: MoneyWithdrawnFromAccountDomainEvent) {  
    'v1' : IntegrationSchemaV1 {
      const moneyWithdrawn = IntegrationSchemaV1({
        accountId: event.account.id.toString(),
        amount: event.account.balance.amount,
      });
      return moneyWithdrawn;
    }
  
    'v2.0.1' : IntegrationSchemaV2 {
      const moneyWithdrawn = IntegrationSchemaV2({
        accountId: event.account.id.toString(),
      });
      return moneyWithdrawn;
    }
  
  }

IntegrationEvent MoneyDepositedIntegrationEvent(event: MoneyDepositedToAccountDomainEvent) {  
    'v1' : IntegrationSchemaV1 {
      const moneyWithdrawn = IntegrationSchemaV1({
        accountId: event.account.id.toString(),
        amount: event.account.balance.amount,
      });
      return moneyWithdrawn;
    }
  
    'v2.0.1' : IntegrationSchemaV2 {
      const moneyWithdrawn = IntegrationSchemaV2({
        accountId: event.account.id.toString(),
      });
      return moneyWithdrawn;
    }
  
  }