DomainEvent MoneyWithdrawnFromAccountDomainEvent<AccountEntity>;

DomainEvent AccountCreatedDomainEvent<AccountEntity>;

Struct IntegrationSchemaV1 {
  accountId: string;
  amount: number;
}

Struct IntegrationSchemaV2 {
  accountId: string;
}

IntegrationEvent MoneyWithdrawnIntegrationEvent(event: MoneyWithdrawnFromAccountDomainEvent) {  
    'v1' : IntegrationSchemaV1 {
      const moneyWithdrawn = IntegrationSchemaV1({
        accountId: event.account.id.toString(),
        amount: event.account.balance.amount,
      });
      return moneyWithdrawn;
    }
  
    'v2.0.1' : IntegrationSchemaV2 {
      const moneyWithdrawn = IntegrationSchemaV2({
        accountId: event.account.id.toString(),
      });
      return moneyWithdrawn;
    }
  
  }