DomainError TodoAlreadyCompletedError(completed: bool, id: string) { 
    message: `Todo ${id} is already completed`,
    errorId: 'e09ec42c-4d31-4f7c-b68a-b68a78-b68a655'
}

DomainError TitleOutOfBoundsError(title: string) { 
    message: `Title ${title} is out of range`,
    errorId: 'a12ec42c-4d31-4f7c-b68a-b68a78-b68a655'
}

DomainError TodoAlreadyUncompletedError(completed: bool, id: string) { 
    message: `Todo ${id} is already uncompleted`,
    errorId: '24225fc3-9137-4f2f-a35d-b86f6d4ad68e'
}