Command ChangeEmailCommand {
    string email;
    string userId;
}

CommandHandler ChangeEmailCommandHandler (userRepo: UserWriteRepoPort){
    execute (command: ChangeEmailCommand): (OK(void),Errors(ApplicationErrors.UserNotFoundError))
    {   
        const userId = UUIDv4(command.userId);
        const email = EmailVO.create({ email: command.email });

        const userFound = this.userRepo.getById(userId);
        if(userFound is Error){
            return Error(userFound);
        }
        if (NOT userFound) {
            return ApplicationErrors.UserNotFoundError(command.userId);
        }

        userFound.changeEmail(email);
        const updateResult = this.userEmailRepo.update(userFound);
        if(updateResult is Error){
            return Error(updateResult);
        }
    }
}
