Props AccountProps {
    optional UUIDv4 id;
    MoneyVO balance;
}


Root Entity AccountEntity {
    static create(props: AccountProps): (OK(AccountEntity), Errors())  {
        props.value = 1 
        const account = AccountEntity(props);
        const isNew = props.id != null;
        if (isNew) {
            account.addDomainEvent(AccountCreatedDomainEvent);
        }
        return account;
    }

    withdrawAmount(amount: number): (OK(void), Errors(DomainErrors.InvalidMonetaryValue | DomainErrors.InsufficientBalance)) {
        const amountToBeWithdrawn = MoneyVO({ title: requestDTO.title });
        const finalAmount = this.balance.amount - amount;
        applyRules(AccountCannotHaveNegativeBalance(finalAmount, this.balance.amount));

        const balanceVO = MoneyVO({
        amount: finalAmount,
        currency: this.props.balance.currency,
        });
        this.balance = balanceVO;
        this.addDomainEvent(MoneyWithdrawnFromAccountDomainEvent);
    }

}