Config.setLanguage(TypeScript);

const mongoConnection = RepoConnections.Mongo({
  host: 'localhost',
  port: 27017,
  database: Env(MONGO_DB_DATABASE,'todo'),
})

const todoWriteRepo = RepoAdapters.Mongo({
  connection: mongoConnection,
  collection: Env(MONGO_DB_TODO_COLLECTION,'todos'),
}) concretes [Todo][Todo]TodoWriteRepoPort;

const todoReadRepo = RepoAdapters.Mongo({
  connection: mongoConnection,
  collection: Env(MONGO_DB_TODO_COLLECTION,'todos'),
}) concretes [Todo][Todo]TodoReadRepoPort;

const createTodoUseCase = [Todo][Todo]CreateTodoUseCase(todoWriteRepo);

const todoRESTRouter = RESTRouter(REST.Fastify) {
  Post('/'): [Todo][Todo]CreateTodoRESTController(createTodoUseCase);
  Get('/'): [Todo][Todo]AutoRESTController(AutoUseCase(todoReadRepo, CRUDReadRepoPort.Methods.getAll));
  // Patch('/:id'): [Todo][Todo]AutoRESTController(AutoUseCase(todoWriteRepo, CRUDWriteRepoPort.Methods.update));
  // Delete('/:id'): [Todo][Todo]AutoRESTController(AutoUseCase(todoWriteRepo, CRUDWriteRepoPort.Methods.delete));
  // Get('/:id'): [Todo][Todo]AutoRESTController(AutoUseCase(todoReadRepo, CRUDReadRepoPort.Methods.getById));
}

RESTServer({
  server: REST.Fastify,
  port: Env(FASTIFY_PORT, 5001),
  apiPrefix: '/api',
}) {
  '/todo': todoRESTRouter;
}

GraphQLServer({
  port: Env(APOLLO_SERVER, 5002),
}) {
  [Todo][Todo]AutoGrapQLController(AutoUseCase(todoReadRepo, CRUDReadRepoPort.Methods.getAll));
}

// The below methods are automatically generated by the language
// when using the CRUD Ports
// getAll(): TodoEntity[] - Read model
// getById(todoId: Id): TodoEntity - Write model
// getById(todoId: string): TodoReadModel - Read model
// save(todo: TodoEntity): void - Write model
// update(todo: TodoEntity): void - Write model
// delete(todoId: Id): void - Write model
