Command CompleteTodoCommand {
    string todoId;
}

CommandHandler CompleteTodoCommandHandler (todoRepo: TodoWriteRepoPort) {
    execute(command: CompleteTodoCommand): (OK(void), Errors(
       ApplicationErrors.TodoNotFoundError
       | DomainErrors.TodoAlreadyCompletedError
       )) {
       
       const todoId = UUIDv4(command.todoId);
       const todoEntity = this.todoRepo.getById(todoId);
        if(todoEntity is Error){
            return Error(todoEntity);
        }

       if(NOT todoEntity) {
           return ApplicationErrors.TodoNotFoundError(command.todoId);
       }

       todoEntity.complete();
       const updateResult = this.todoRepo.update(todoEntity);
       if(updateResult is Error){
        return Error(updateResult);
      }
   } 
}