Command DeleteTodoCommand {
    string id;
}

CommandHandler DeleteTodoCommandHandler (todoRepo: TodoWriteRepoPort) {
    execute(command: DeleteTodoCommand): (OK(void), Errors(ApplicationErrors.TodoNotFoundError)) {
       
       const todoId = UUIDv4(command.id);
       const todoEntity = this.todoRepo.getById(todoId).ifError();

       if(NOT todoEntity) {
           return ApplicationErrors.TodoNotFoundError(command.id);
       }

       todoEntity.delete().ifError();
       const deleteResult = this.todoRepo.delete(todoEntity).ifError();
   } 
}