Command UncompleteTodoCommand {
    string id;
}

CommandHandler UncompleteTodoCommandHandler (todoRepo: TodoWriteRepoPort) {
    execute(command: UncompleteTodoCommand): (OK(void), Errors(
       ApplicationErrors.TodoNotFoundError
       | DomainErrors.TodoAlreadyUncompletedError
       )) {
       
       const todoId = UUIDv4(command.id);
       const todoEntity = this.todoRepo.getById(todoId).ifError();

       if(NOT todoEntity) {
           return ApplicationErrors.TodoNotFoundError(command.id);
       }

       todoEntity.uncomplete().ifError();
       const updateResult = this.todoRepo.update(todoEntity).ifError();
   } 
}