Command UncompleteTodoCommand {
    string id;
}

CommandHandler UncompleteTodoCommandHandler (todoRepo: TodoWriteRepoPort) {
    execute(command: UncompleteTodoCommand): (OK(void), Errors(
       ApplicationErrors.TodoNotFoundError
       | DomainErrors.TodoAlreadyUncompletedError
       )) {
       
       const todoId = UUIDv4(command.id);
       const todoEntity = this.todoRepo.getById(todoId);
       if(todoEntity is Error){
        return Error(todoEntity);
        }

       if(NOT todoEntity) {
           return ApplicationErrors.TodoNotFoundError(command.id);
       }

       todoEntity.uncomplete();
       const updateResult = this.todoRepo.update(todoEntity);
       if(updateResult is Error){
        return Error(updateResult);
      }
   } 
}