Command ChangeUserEmailCommand {
    string email;
    string userId;
}

CommandHandler ChangeUserEmailCommandHandler (userRepo: UserWriteRepoPort){
    execute (command: ChangeUserEmailCommand): (OK(void),Errors(ApplicationErrors.UserNotFoundError))
    {
        const userId = UUIDv4(command.userId);
        const userFound = this.userRepo.getById(requestUserId);
        if (userFound is Error) {
            return Error(userFound);
        }

        if(NOT userFound) { 
            return ApplicationErrors.UserNotFoundError(command.userId);
        }

        const changeEmailResult = userFound.changeEmail(command.email);
        if (changeEmailResult is Error) {
            return Error(changeEmailResult);
        }

        const updateResult = this.userRepo.update(userFound);
        if(updateResult is Error){
            return Error(updateResult);
        }
    }
  }

