Command ChangeUserEmailCommand {
    string email;
    string userId;
}

CommandHandler ChangeUserEmailCommandHandler (userRepo: UserEmailReadRepoPort){
    execute (command: ChangeUserEmailCommand): (OK(void),Errors())
    {
        const userIdEmail = UserReadModel.create({
            userId: command.userId,
            email: command.email,
        });

        const updateResult = this.userEmailRepo.update(userIdEmail);
        if(updateResult is Error){
            return Error(updateResult);
        }
    }
  }

