Command SendEmailCommand {
    string destination;
    string origin;
    string content;
  }


CommandHandler SendEmailCommandHandler (emailService: EmailServicePort){
    execute (command: SendEmailCommand): (OK(void),Errors())
    {   
        const emailServiceResult = emailService.send({
            origin: command.origin,
            destination: command.destination,
            content: command.content,
        });
        if(emailServiceResult is Error){
            return Error(emailServiceResult);
        }
    }
}