Props TodoProps {
    optional UUIDv4 id;
    UserIdVO userId;
    TitleVO title;
    bool completed;
}


Root Entity TodoEntity {
    static create(props: TodoProps): (OK(TodoEntity), Errors())  {
        const todo = TodoEntity(props);
        const isNew = props.id != null;
        if (isNew) {
            todo.addDomainEvent(TodoCreatedDomainEvent);
        }
        return todo;
    }

    public complete(): (OK(void), Errors(DomainErrors.TodoAlreadyCompletedError)) {
        applyRules(TodoAlreadyCompletedRule(this.completed, this.id.toString()))
        this.completed = true;
        this.addDomainEvent(TodoCompletedDomainEvent);
    }

    public uncomplete(): (OK(void), Errors(DomainErrors.TodoAlreadyUncompletedError)) {
        applyRules(TodoAlreadyUncompletedRule(this.completed, this.id.toString()))
        this.completed = false;
        this.addDomainEvent(TodoUncompletedDomainEvent);
    }

    public modifyTitle(title: TitleVO): (OK(void), Errors()) {
        this.title = title;
        this.addDomainEvent(TodoTitleModifiedDomainEvent);
    }   
}
